{
  "name": "cl78-2-firebase-node-express-pug",
  "version": "1.0.0",
  "description": "Ej de Máster en desarrollo de aplicaciones con JavaScript y Node.js: Crearemos una aplicación usando Firebase y Express para gestionar las peliculas que nos gustan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vickysolo/cl78-2-firebase-node-express-y-pug.git"
  },
  "author": "@vickysolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vickysolo/cl78-2-firebase-node-express-y-pug/issues"
  },
  "homepage": "https://github.com/Vickysolo/cl78-2-firebase-node-express-y-pug#readme",
  "dependencies": {
    "body-parser": "^1.5.1",
    "express": "^4.7.1",
    "firebase": "^4.13.1",
    "method-override": "^2.1.2"
  }
}
